TN:
SF:/src/contracts/interfaces/INofeeswap.sol
DA:1,0
end_of_record

SF:/src/contracts/interfaces/ISentinel.sol
end_of_record

SF:/src/contracts/interfaces/IStorageAccess.sol
end_of_record

SF:/src/contracts/interfaces/ITransientAccess.sol
end_of_record

SF:/src/contracts/utilities/Calldata.sol
DA:401,0
DA:411,0
DA:415,0
DA:416,0
DA:419,0
DA:425,0
DA:426,0
DA:429,0
DA:430,0
DA:431,0
DA:437,0
DA:440,0
DA:443,0
DA:447,0
DA:450,0
DA:452,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:488,0
DA:489,0
DA:490,0
end_of_record

SF:/src/contracts/utilities/Curve.sol
DA:61,0
end_of_record

SF:/src/contracts/utilities/Errors.sol
end_of_record

SF:/src/contracts/utilities/Events.sol
end_of_record

SF:/src/contracts/utilities/FullMath.sol
DA:9,0
end_of_record

SF:/src/contracts/utilities/Index.sol
DA:121,0
end_of_record

SF:/src/contracts/utilities/Kernel.sol
DA:86,0
end_of_record

SF:/src/contracts/utilities/KernelCompact.sol
DA:73,0
end_of_record

SF:/src/contracts/utilities/Memory.sol
DA:5527,0
DA:5530,0
DA:5565,0
DA:5568,0
DA:5573,0
DA:5576,0
DA:5595,0
DA:5598,0
DA:5980,0
DA:5983,0
DA:5996,0
DA:5999,0
DA:6056,0
DA:6059,0
DA:6500,0
DA:6503,0
end_of_record

SF:/src/contracts/utilities/PoolId.sol
end_of_record

SF:/src/contracts/utilities/Price.sol
DA:8,0
end_of_record

SF:/src/contracts/utilities/SentinelCalls.sol
end_of_record

SF:/src/contracts/utilities/Storage.sol
end_of_record

SF:/src/contracts/utilities/Tag.sol
DA:99,0
end_of_record

SF:/src/contracts/utilities/X111.sol
DA:127,0
end_of_record

SF:/src/contracts/utilities/X127.sol
DA:155,0
end_of_record

SF:/src/contracts/utilities/X15.sol
end_of_record

SF:/src/contracts/utilities/X208.sol
DA:111,0
end_of_record

SF:/src/contracts/utilities/X216.sol
DA:320,0
end_of_record

SF:/src/contracts/utilities/X23.sol
end_of_record

SF:/src/contracts/utilities/X47.sol
end_of_record

SF:/src/contracts/utilities/X59.sol
DA:154,0
end_of_record

SF:/src/contracts/utilities/X74.sol
DA:62,0
end_of_record

SF:/src/echidna/ReadDonateInputTest.sol
DA:13,22
DA:15,0
DA:16,0
DA:24,209
DA:28,2
DA:29,43
DA:32,2
DA:34,5
end_of_record

